@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
  --primary-soft: #f3f3f3;
  --light: #ffffff;
  --secondary: #6c757d;
  --primary: #FF7F3F;
}
*{
  font-family: 'Roboto', sans-serif;
}
.sidebar{
  height: 100vh;
  overflow: scroll;
}
.content{
  background-color: var(--primary-soft);
  overflow: scroll;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) inset;
}
.header{
  position: sticky;
  top: 0.1rem;
  z-index: 2000;
}
.user-img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.status-card{
  transition: 0.3s;
}
.status-card:hover{
  transform: translateY(-3px);
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}
.status-card:active{
  transform: scale(1.02);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}
.avatar-img{
  margin-left: -25px;
}
.carousel-item-card{
  margin-top: -100px;
}
.item-card-img{
  height: 200px;
}
/* .chart-container{
  width: 300px;
  height: 300px;
} */
#op{
  width: 150px;
}
.sub-list tr{
  transition: 0.2s;
}
.sub-list tr:active{
  transform: scale(1.01);
}
.full-screen-card{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2005;
  height: 100vh;
  overflow: scroll;
}

.nav-menu ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-title{
  color: #848484;
  padding: 10px 0;
}
/* .menu-item{
  
} */
.menu-item-link span{
  display: flex;
  align-items: center;
}
.menu-item-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: black;
  padding: 10px;
  border-radius: 0.25rem;
  transition: 0.3s;
}
.menu-item-link:hover{
  background-color: var(--primary);
  color: black;
}
.menu-spacer{
  padding: 15px 0;
}
.menu-item-link.active{
  background-color: var(--primary);
  color: var(--light);
}
@media screen and (max-width: 780px){
  .sidebar{
    display: block;
    position: fixed;
    width: 300px;
    background-color: var(--light);
    z-index: 2001;
    margin-left: -100%;
  }
  .product-card{
    margin-top: 100px;
  }
}